# ToDoFullstack

ToDoClient/: package-lock.json  package.json
ToDoClient/src/: App.js  service.js
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
node/: index.js  package.json
node express/render-apps/: package-lock.json
